{
  "name": "hydra-syntax-theme",
  "theme": "syntax",
  "version": "1.0.4",
  "description": "Syntax inspired by Marvel's Hydra aesthetics – **Use with Atom's One Dark UI theme**",
  "repository": {
    "type": "git",
    "url": "git://github.com/juanmnl/hydra-theme.git"
  },
  "engines": {
    "atom": ">=0.50.0"
  },
  "keywords": [
    "atom",
    "syntax",
    "theme"
  ],
  "author": "juanmnl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanmnl/hydra-theme/issues"
  },
  "homepage": "https://github.com/juanmnl/hydra-theme"
}
